{
    "name": "chef-for-terminal",
    "version": "1.1.0",
    "description": "Quickly convert things into other things",
    "author": {
        "name": "Cesar Ferreira",
        "email": "cesar.manuel.ferreira@gmail.com",
        "url": "http://cesarferreira.com"
    },
    "scripts": {
        "start": "node cli.js",
        "test": "npx ava --verbose"
    },
    "bin": {
        "chef": "cli.js"
    },
    "main": "cli.js",
    "keywords": [],
    "dependencies": {
        "chalk": "^2.4.2",
        "decode-encode-binary": "^1.3.23",
        "ecb-exchange-rates": "^0.0.7",
        "fuzzy": "^0.1.3",
        "handlebars": "^4.5.1",
        "inquirer-autocomplete-prompt": "^0.11.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.15",
        "meow": "^5.0.0",
        "prompt": "^1.0.0",
        "update-notifier": "^3.0.0"
    },
    "devDependencies": {
        "ava": "^2.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cesarferreira/chef-cli.git"
    },
    "bugs": {
        "url": "https://github.com/cesarferreira/chef-cli/issues"
    },
    "homepage": "https://github.com/cesarferreira/chef-cli#readme",
    "license": "MIT"
}
